//INCLUDE prologue.ink
-> ACT1
== ACT1 ==
-> town
== town ==
= intro
The ferry pulls into the harbor and you drive off the boat in the rental car. The town of ___ is small, it takes less than five minutes to drive slowly to its limits. On the way you pass a fish market, a schoolhouse, and a general store, along with some attractions like a museum and advertisements for a swimming pool, a golf course, whale and bird watching, and sightseeing by tractor. Your dad tells you about the town along the way:
        "When we were kids, nobody ever thought about visiting here. It was just a town of fishermen who couldn't afford to live in Dalvík, with their families of course. They would sell their fish over there and dock their boats here. Now there are lots of tourists coming to see the mountains. There's talk of even developing the area for skiing." 
    * [You drive through a tunnel, into the mountains.]->arrival
    
== arrival ==



 -> DONE