->act5Arrival
==act5Arrival==
You finally see the small wooden cabin, just where Kari's map said it would be. The lights are on, but it's quiet. 
//click door
*   [Knock on door] You knock on the cabin door and hear commotion inside. A woman around your mother's age opens the door. 
:brynja:"...Kari? Is that you?":
*   [Yes]
*   [No]
*   [Say nothing]
-   :brynja:"Wait, you're not Kari. Who are you?":
*   [Kari's cousin]
*   [Sigrún's daughter]
*   [Jorgur's granddaughter]
- :brynja:"Odin's spear... come in, quickly":
//click door again
*   [Go inside]->act5insideHouse
=act5insideHouse
You enter the small cabin and the warmth feels amazing. There are two rooms - one a sort of kitchen and one lined with beds. Two kids are asleep. A man stands with the woman.
:brynja:"My name is Brynja,": the woman says. :brynja:"This is my husband, Magnús.  

->END