==sacrifice==
#v_act6/campfire
:grandpa:"[Tie her to the tree, Kari. Useless brat.]":
//fade in
#v_fadeIn
Kari tied Alex to the tree, hands trembling. Her bonds felt slightly looser than they did before.

* [What are you doing?]
Alex yelled what are you doing?
Kari didn't answer, only fumbled with the bonds around Alex's body.
* [You don't have to do this.]
Alex looked at Kari earnestly, telling him "You don't have to do this." Kari didn't respond, only looked down intently at the ropes in his hands.

-:grandpa:“[Mighty ones in Asgard, Vanahiem, shining gods and goddesses of my folk, Alfur, landvættir, and my ancestors. I call upon you in all of your names to be here with me today]”:

*   [Alex struggled against the bonds]
*   [Please, Grandfather! Stop!]
"Please, Grandfather! Stop!" Alex cried, twisting beneath her bonds as Kari backed up timidly, his eyes avoiding her.
*   [Kari do something!]
"Kari do something!" Alex called to her cousin. He pretended not to hear her as he backed away timidly.

-:grandpa:“[We are here today to give honor to the landvættir, guardians of my ancestors. I ask that they return to my home, that they bestow their gifts upon me, and that they cast out all foreigners in the name of faith, family, and folk.]":
-Grandfather finishes his speech, closing his eyes for a moment in silent prayer before unsheathing the dagger in his belt. Before Alex or Kari could react, he thrust the hilt out to Kari, beckoning for him to take it. Kari looked back up at his grandfather in shock. His eyes darted between Alex and Grandfather, as if waiting for something to happen.
-grandpa: "[Take it, boy.] he urged him, [You are the future of our people. The trueblooded Icelanders must not hesitate to strike at those who trespass. Go, and cut the palm of her hand for sacrifice.]"
-Kari hesitated.
* [Don't listen to him!]
"Don't listen to him!" Alex shouted in desperation, causing Kari to meet her gaze, if only for a moment. He looked at a loss for words, terrified. At the behest of Grandfather, he grasps the knife.
* [say nothing]
Alex watched silently, the hairs on the back of her neck raised. Kari looked from her to the knife, almost in a daze. Shaken, he takes the knife.

-:grandpa:“[This is no time for hesitation, boy. You're an Icelander, like your Mother and Father before you.]":
- Kari took a deep breath at the mention of his parents, becoming lost in thought, if only for a moment. Grandfather loomed over him, and there was no room for childish behavior or time to think, only do as adults do.
- Seemingly resolute, he turned to Alex, blade in his small fist.

*   [Grandfather is wrong! All of this is wrong! Don't let him fool you.]
"Grandfather is wrong! All of this is wrong! Don't let him fool you." Alex told her cousin as he stood in front of her.->beliefinself

*   [Your mom didn't want this. She'd want you to come home with my parents and I.]
"Your mom didn't want this. She'd want you to come home with my parents and I." Alex reasoned with him. ->beliefinmom 

== beliefinself
-:Kari: "[He's my Grandfather though, he always tells me how good the past was and, well, if he knows how to get us back there..."]
- He trailed off, unsure where the dogma ended and his own beliefs began.

*   [The past isn't perfect.]
"The past isn't perfect. You should take the good and leave the bad behind. And this is bad, Kari!" Alex spoke, pulling against the rope around her until her chest hurt. Kari silently mulled her words over, looking over the knife in his hands. Finally, he looked Alex in the eyes and spoke.
- Kari: "[I just want the bad things to stop.]"->moreact6

== beliefinmom
:Kari: "But Grandpa says where you come from there's no honor in pureblooded families, that the States are a mess."

*   [That stuff's in the past.]

"Where my family's from, it doesn't matter. That stuff's in the past. People are happy, even if they aren't all the same." Alex told him, speaking from her heart. Kari silently mulled her words over, looking over the knife in his hands. Finally, he looked Alex in the eyes and spoke.

-:Kari: "I just want to go home."->moreact6


== moreact6

Before Alex can respond, Kari cut the rope that tied her back. She looked at him in bewilderment, and so did Granfather.

:grandfather: "[Kari!]" he shouted. yet before he could react, Kari turned around and rushed at him, knife brandished. In one swift move the blade was dug into Grandfather's knee, causing him to cry out in pain before falling on his side. He grasped his knee as he spewed dozens of foreign curses.

*   [We need to run.]
"We need to run." Alex said. For the first time without hesitation, Kari grabbed Alex's hand, running to the woods where they had come from. Grandfather's cries became more distant as the two raced through the winding thicket, following the runes like Alex had before not long ago. Finally they came out of the other side, the cries no longer audible, instead replaced by the hum of a car.

-:Mom: "[Alex! Kari!] Alex's mother calls out, opening the passenger door of the car and jumping up out of her seat. She rushed to the two kids, embracing them.

:Brynja: "[We gotta go, Fjola!] Brynja calls from the driver's seat. Fjola turns back to her and nods, taking a deep breath before hurrying Alex and Kari into the back of the car and getting back into the passenger seat.

*   [Where are we going?]
"Where are we going?" Alex asked as Brynja made a u-turn.

*   [I'm scared.]
"I'm scared." Alex near-whispered from the back of the car.

-:Mom: "[Everything's gonna be fine. We're going to the airport and when we're there, we can talk.] Alex's mom explained as she looked through each window, almost expecting something to be there. As the car began to drive away from the forest, Alex looked through the back window, heart racing as the treeline faded, along with every dark shadow in it.

->epilogue

->END