==ACT6==
~coin = 4
#check_act6
#v_act6/campfire
#v_enter_act6/campfire1Fade
#s_act4/Audio/Farm_m
:grandpa:"[Tie her to the tree, Kari. Useless brat.]":
//fade in

* [What are you doing?]:player:"Kari, what are you doing!?":

Kari couldn't answer her. He continued to tie the ropes around Alex's torso.
* [You don't have to do this.] :player:"You don't have to do this.": Kari didn't respond. He just kept tying the ropes around Alex.

-:grandpa:“[Mighty ones in Asgard, Vanahiem, shining gods and goddesses of my folk, Alfur, landvættir, and my ancestors. I call upon you in all of your names to be here with me today]”:

*   [Alex struggled against the bonds]
*   [Stop!]:player:"Stop!": Alex cried, twisting beneath her bonds as Kari backed away timidly.
*   [Kari do something!] Alex called to her cousin. :player:"Kari, do something!": He pretended not to hear her as he backed away timidly.

-:grandpa:“[We are here today to give honor to the landvættir, guardians of my ancestors. I ask that they return to my home, that they bestow their gifts upon me, and that they cast out all foreigners in the name of faith, family, and folk.]":

#v_enter_act6/campfire2Fade
- Grandfather finished his speech and closed his eyes for a moment in silent prayer. Alex waited as the two stood absolutely still in prayer. Finally, Grandfather unsheathed a dagger and thrust the hilt out to Kari. He looked back up at his grandfather in shock. He looked from the dagger to his cousin, and back to the dagger. 
-:grandpa: "[Take it, boy.] he urged him, [You are the future of our people. The true ethnic Asatru must not hesitate to strike at those who trespass. Go, and bleed her palm into the horn.]"
-Kari hesitated.
* [Don't listen to him!]
"Don't listen to him!" Alex shouted in desperation, causing Kari to meet her gaze, if only for a moment. He looked at a loss for words, terrified. At the behest of Grandfather, he grasped the knife.
* [Alex said nothing]
Alex watched silently, the hairs on the back of her neck raised. Kari looked from her to the knife, almost in a daze. Shaken, he took the knife.

-:grandpa:“[This is no time for hesitation, boy. You're an Icelander, like your ancestors before you. Your mother needs you]":
- Kari raised his head at the mention of his mother. Grandfather loomed over him, and he knew he had no choice.

#v_enter_act6/campfire3Fade
- Kari turned to Alex, blade in his small fist.

*   [Grandfather is wrong!]
"Grandfather is wrong! All of this is wrong! Don't let him fool you." Alex told her cousin as he stood in front of her.->beliefinself

*   [Your mom didn't want this.]
"Your mom didn't want this. She'd want you to come home with my parents and I." Alex reasoned with him. ->beliefinmom 

== beliefinself
-:kari: "He's my Grandfather though, he always tells me how good the past was and, well, if he knows how to get us back there..."
- He trailed off, unsure where the dogma ended and his own beliefs began.

*   [The past isn't perfect.]
"The past isn't perfect. You should take the good and leave the bad behind. And this is bad, Kari!" Alex spoke, pulling against the rope around her until her chest hurt. Kari silently mulled her words over, looking over the knife in his hands. Finally, he looked Alex in the eyes and spoke.
- :kari: "[I just want the bad things to stop.]"->moreact6

== beliefinmom
:kari: "But Grandpa says where you come from there's no honor in pureblooded families, that the States are a mess."

*   [That stuff's in the past.]

"Where my family's from, it doesn't matter. That stuff's in the past. People are happy, even if they aren't all the same." Alex told him, speaking from her heart. Kari silently mulled her words over, looking over the knife in his hands. Finally, he looked Alex in the eyes and spoke.

-:Kari: "I just want to go home."->moreact6


== moreact6

Before Alex could respond, Kari cut her ropes.

#v_enter_act6/campfire4Fade
:grandpa: "[Kari!]" Grandfather shouted. yet before he could react, Kari turned around and rushed him, knife brandished. In one swift move he dug the blade into Jorgur's knee. He cried out in agony and collapsed to the ground, grasping his knee and spewing Icelandic curses.

*   [We need to run.]
"We need to run." Alex said. 
Without hesitation, Kari grabbed Alex's hand. Grandfather's cries became more distant as the two raced through the winding thicket, following the runes like Alex had before not long ago. Finally they came out the other side, and all they could hear was the rental car's engine.

-:mom: "[Alex! Kari!] Alex's mother calls out, opening the passenger door of the car and jumping up out of her seat. She rushed to the two kids, embracing them.

:brynja: "[We gotta go, Fjola!] Brynja calls from the driver's seat. Fjola turns back to her and nods, taking a deep breath before hurrying Alex and Kari into the back of the car and getting back into the passenger seat.

*   [Where are we going?]
"Where are we going?" Alex asked as Brynja made a u-turn.

*   [I'm scared.]
"I'm scared." Alex near-whispered from the back of the car.

-:mom: "Everything's gonna be fine. We're going to the airport and when we're there, I promise I will explain everything.":
Fjola looked through each window as she raced away from the forest, every shadow looking less and less like her father.
* Alex took a breath [] and closed her eyes.
->epilogue

->END