==sacrifice==
:grandpa:"[Tie him to the tree, Kari. Useless brat.]":
//fade in
Alex let Kari tie her up, 

:grandpa:“[Mighty ones in Asgard, Vanahiem, shining gods and goddesses of my folk, Alfur, landvættir, and my ancestors. I call upon you in all of your names to be here with me today]”:

*   [Jorgur declared his purpose]
:grandpa:“[We are here today to give honor to the landvættir, guardians of my ancestors. I ask that they return to my home, that they bestow their gifts upon me, and that they cast out all foreigners in the name of faith, family, and folk.]":
- 
* [Jorgur prepared the offering] Jorgur slit Alex's hand and bled it into a horn. Kari hid his eyes.

:grandpa:“[We give you this drink, blended with the might and main of my grandchild's deeds, take well our gift, but not as from a thrall, for we have no master, but as from free men and as a sign of our kinship and fellowship. We ask that you imbue this drink with your gifts and blessings! Hail!]":
- Then, he took a drink, and he walked slowly over to Kari.
:grandpa:"[The blessings of the wights be upon you.]”: 
*   And with that, he poured the blood onto Kari's head.
:grandpa:"Hail!": He screamed.

:mom:"Father!": 
//fade in mom and brynja
<>Jorgur turned to face his daughter. Fjola stood next to Brynja, who held a rifle. :mom:"Untie my child.":

-Jorgur laughed. :grandpa:"[I am about to present the landvættir with the most perfect sacrifice. Foul woman. Once I have your child's head on a stick these spirits will drive all of Fjallvík back across the water.]":

*   Fjola untied the children herself.
-<> :mom:"Just you try.":
*   [Fjola, Brynja, Kari, and Alex got in the car] Fjola, Brynja, Kari, and Alex got in the car, and they didn't look back. 
//it would be kind of sick if grandpa got swarmed by bugs indiana jones style but this is cool too. all this dialogue is ass but at least it's written. 
->epilogue

->END