EAST

you enter the thicket just east of your house. You need to find your cousin and not even the raging storm will stop you.
-> entrance

==entrance==
= intro

You are at the point at which the trail from you house ends. You are completely surrounded by a surprising about of trees, a make shift sign posted infront of you seems to have strange runes scrawled over it.    


-> main

= main
You currently face north.
//may just be displayed by visuals
    +[Examine Sign]
    The sign says "Beware the Dragon's Forest! Wander at your own risk!" and has a compass with norse runes replacing the traditional N, E, S, W.
    ->main
    +[GO NORTH] -> wood1
    
== wood1 ==
The trees continue to close in on you and its already becoming difficult for you to find your way.

You see a withered tree with etchings similar to those on the sign. 

-> main

= main
#CORRECT ANSWER: NORTH
//CLUE: NORTH
You currently face north.
    +[GO NORTH] -> wood2
    +[GO EAST] 
    You walk on for what feels like forever... all these trees look the same. 
    ->entrance
    +[GO SOUTH] 
    You walk on for what feels like forever... all these trees look the same. 
    ->entrance
    +[GO WEST]
    You walk on for what feels like forever... all these trees look the same.  ->entrance
    
    
== wood2 ==
The rain is pouring hard, everything is so cold and wet.

Another carved tree catches your eye. 

-> main


= main
#CORRECT ANSWER: EAST
//CLUE: EAST
You currently face north.
    +[GO NORTH]
    You walk on for what feels like forever... all these trees look the same. 
    ->entrance
    +[GO EAST] -> wood3
    +[GO SOUTH] 
    You walk on for what feels like forever... all these trees look the same. 
    ->entrance
    +[GO WEST]
    You walk on for what feels like forever... all these trees look the same.  ->entrance
    
    
    
    
== wood3 ==
The storm seems to be getting feircer, the lightning startles you every so often. 

You come across an oddly shaped rock with different runes carved deep into its surface. 

-> main


= main
#CORRECT ANSWER: SOUTH
//CLUE: BACK
You currently face north.
    +[GO NORTH]
    You walk on for what feels like forever... all these trees look the same. 
    ->entrance
    +[GO EAST] 
    You walk on for what feels like forever... all these trees look the same. 
    ->entrance
    +[GO SOUTH]  -> wood4
    +[GO WEST]
    You walk on for what feels like forever... all these trees look the same.  
    ->entrance
    
    
    
== wood4 ==
The winds are cruel and endless. It makes you feel as through a huge beast was looming over you.

An extinguished campfire has more runes carved into its fire wood.

-> main


= main
#CORRECT ANSWER: EAST
//CLUE: RIGHT
You currently face north.
    +[GO NORTH]
    You walk on for what feels like forever... all these trees look the same. 
    ->entrance
    +[GO EAST] -> wood5
    +[GO SOUTH] 
    You walk on for what feels like forever... all these trees look the same. 
    ->entrance
    +[GO WEST]
    You walk on for what feels like forever... all these trees look the same.  ->entrance
    
    
    
    
== wood5 ==
You hear flashes and roars all around you. You tremble in fear.

Runes are etched all around you, in seemingly random places. 

-> main


= main
#CORRECT ANSWER: NORTH
//CLUE: FOREWARD
You currently face north.
    +[GO NORTH]->dragon
    +[GO EAST] 
    You walk on for what feels like forever... all these trees look the same. 
    ->entrance
    +[GO SOUTH] 
    You walk on for what feels like forever... all these trees look the same. 
    ->entrance
    +[GO WEST]
    You walk on for what feels like forever... all these trees look the same.  ->entrance
    
    
    
== dragon ==
ooooo spooky dragon rawr XD
-> END