==epilogue==
#v_exit
#v_act6/epilogue
#s_act6/Epiilogue
//kari and alex sit on the plane
Kari and Alex sat on the plane in silence. 
//slow
:kari:"Hey, Alex.":

:kari:"I'm scared.":

* [Grandfather's gone] :player: "Grandfather is gone, you have nothing to be afraid of."

* Alex hugged Kari :player: "Everything is going to be okay": said Alex in a hush.

-:player: "What do you want to do when you get to the city?"

Alex scoffed. 

:player: "No one is going to tell you what to do any more. You don't need to hide yourself in that boat anymore.": 
:player: "What are you drawing?"

Kari showed Alex the drawing. In the middle was the two of them. They all stood on a great island, but this one had skyscrapers. Kari and Alex stood in the middle of the photo, safe.

:player: "When we get home we'll hang it up, okay?"

Kari closed his sketchbook and looked out the window, not sure what he was hoping for.

END
-> END