==epilogue==
#v_exit
#v_act6/epilogue
#s_act6/Epiilogue
//kari and alex sit on the plane
Kari and Alex sat on the plane in silence. 
//slow
:kari:"Hey, Alex... I'm scared.":

* [Grandfather's gone] :player: "Grandfather is gone, you have nothing to be afraid of."

* [Hug Kari] Alex hugged Kari :player: "Everything is going to be okay": said Alex in a hush.

-:player: "What do you want to do when you get to the city?"

:kari: "I don't know... Whatever you want to do.":

Alex scoffed. 

:player: "No one is going to tell you what to do any more. You don't need to hide yourself in that boat anymore.": 
:player: "What are you drawing?"

Kari showed Alex the drawing. The two of them stood on a great island, but this one had skyscrapers. Here, they were safe.

:player: "When we get home we'll hang it up, okay?"

Kari closed his sketchbook and looked out the window, excited for something new.
*[END]
END
-> END