[player:5da4b3ff:audio/voices/
[kari:a88533ff:audio/voices/
[mom:9b67a7ff:audio/voices/
[dad:677b46ff:audio/voices/
[grandpa:ae2a19ff:audio/voices/
[audie:ef8100ff:audio/voices/
[brynja:df48c1ff:audio/voices/
[asta:156546ff:audio/voices/
BEGIN
INCLUDE prologue.ink
INCLUDE Act1.ink
INCLUDE Act2.ink
INCLUDE Act3.ink
INCLUDE Act4.ink
INCLUDE Act5.ink
INCLUDE Act6.ink
INCLUDE epilogue.ink
//trials
INCLUDE east.ink
INCLUDE north.ink
INCLUDE west.ink
INCLUDE south.ink

VAR Stamina = 100
VAR coin = 0
//->campfire
-> start
== start ==
-> beginning