[player:86c6ceff:audio/voices/
[kari:b18829ff:audio/voices/
[mom:a783afff:audio/voices/
[dad:869b63ff:audio/voices/
[grandpa:dd503eff:audio/voices/
[audie:ffa332ff:audio/voices/
[brynja:f1a6fcff:audio/voices/
[asta:50714fff:audio/voices/
INCLUDE prologue.ink
INCLUDE Act1.ink
INCLUDE Act2.ink
INCLUDE Act3.ink
INCLUDE Act4.ink
INCLUDE Act5.ink
INCLUDE Act6.ink
//trials
INCLUDE east.ink
INCLUDE north.ink
INCLUDE west.ink
INCLUDE south.ink
INCLUDE Epilogue


VAR Stamina = 100
VAR coin = 0
//->campfire
-> start
== start ==
-> beginning