MORNING

You look out across the bay at the snow-capped mountains and the small town at their base. 

Your parents grew up here: 5 hours of flying, 5 hours of driving, and now an hour of a ferry ride away from New York City. Until this weekend you’d never even left the tri-state-area. You start to feel sick from the rocking of the boat.
    * [Tell Mom you feel sick] "Mom, I feel sick," you say. 
    She puts her hands on your shoulders. 
    "Take deep breaths, and focus on the waves. Just listen. There's nowhere else on Earth that sounds like this place."
        ** [Listen to the waves] You listen to the waves. 
        Your Mom turns to you and asks, "Are you excited to meet your cousin?"
            *** [Say Yes] "Yeah, definitely." you say. 
                "I’m excited to meet him too" says Mom.
            *** [Say No] "Not really," you say.
                "Well I’m excited to meet him." says Mom
    -"His mom was my best friend. I think you two will get along famously."
        *[Ask about Grandpa] "What about Grandpa?" you ask. 
    
        "Well I think so but the thing is... I haven’t seen Grandpa since before you were born. He is a very, very old man now. He might be a bit confused. He might seem weird. But if there’s one thing I remember about him it’s that he could talk for hours and hold a whole room’s attention. He’ll probably talk your ear off if he gets the chance, just... don’t believe everything he says."