== beginning == 
#s_audio/waves
#s_audio/WAVESMENUSPROLOGUE_m

//add in mom and dad
#v_prologue/prologueArt
FERRY TO FJALLVIK, NORTHERN ICELAND - MORNING

You look out across the bay at the snow-capped mountains and the small town beneath them where your parents grew up. 
//It's been five hours of flying and five hours of driving to get to this ferry, which Dad assures you is the only way to get to Fjallvík. Your stomach churns thinking about how much more time you'll have to spend in the rental car before you arrive at your grandfather's house here in northern Iceland. Until this weekend you’d never even left the tri-state area.
It feels like forever since you left New York, and every minute you spend on this ferry makes you crankier. Your stomach churns thinking about how much more time you'll have to spend in the rental car before you finally arrive at your grandfather's house. You wish your parents hadn't come from a town so far out in the middle of nowhere.

//    * [Complain] :player:"Mom, I feel sick,": you say.
    * [Ask how much longer] :player:"How long is this going to take, Mom?": you ask.
    * [Complain] :player:"Mom, this is taking forever!":
-   She puts her hands on your shoulders.
    :mom:"Take deep breaths, and focus on the waves. Just listen. There's nowhere else on Earth that sounds like this place.":
        * [Listen to the waves] You breath in and listen.#s_volumeUp #s_volumeUp
        * [Roll your eyes] You scoff and roll your eyes at your Mom. She's always trying to make you appreciate nature.
-   Your Mom turns to you and asks, :mom:"Are you excited to meet your cousin?":
        * [Say Yes] :player:"Yeah, definitely,": you say.
                :mom:"I’m excited to meet him too,": she replies.
        * [Say No] :player:"Not really,": you say.
                :mom:"Well, I’m excited to meet him," she replies.
- :mom:"His mom - your aunt - was my best friend. I think you two will get along famously. ":#s_reset
*   [Ask about Grandpa] :player:"Do you think Grandpa will like me?": you ask. 
    //TOO MUCH TEXT!!
-   :mom:"Well I think he'll like you very much. I mean... I haven’t seen Grandpa since before you were born but he was a charmer. He loved people - he could talk for hours and hold the attention of fifty people. The thing is... he is a very, very old man now. He might be a bit confused and forgetful. He might say weird things. But I think it's important for you on this trip to try to understand what kind of man he was and where your dad and I came from... we won't be coming back here for a very long time.":
    -> ACT1

        
    