== beginning == 
#s_audio/waves
#v_act1/prologueArt
MORNING

You look out across the bay at the snow-capped mountains and the small town beneath them where your parents grew up. 

It's been five hours of flying and five hours of driving to get to this ferry, which Dad assures you is the only way to get to Fjallvík. Your stomach churns thinking about how much more time you'll have to spend in the rental car before you arrive at your grandfather's house here in northern Iceland. Until this weekend you’d never even left the tri-state area.
    * [Complain] :player:"Mom, I feel sick,": you say.
    She puts her hands on your shoulders.
    :mom:"Take deep breaths, and focus on the waves. Just listen. There's nowhere else on Earth that sounds like this place.":
        ++ [Listen to the waves.] Your Mom turns to you and asks, :mom:"Are you excited to meet your cousin?":#s_volumeUp
            *** [Say Yes] :player:"Yeah, definitely,": you say. 
                :mom:"I’m excited to meet him too,": she replies.
            *** [Say No] :player:"Not really,": you say.
                :mom:"Well, I’m excited to meet him," she replies.
- :mom:"His mom - your aunt - was my best friend. I think you two will get along famously, even though your grandfather is there.":#e_volumeDown_a
*   [Ask about Grandpa] :player:"Do you think Grandpa will like me?": you ask. 
    
-   :mom:"Well I think he'll like you very much. I mean... I haven’t seen Grandpa since before you were born but he was a charmer. He loved people - he could talk for hours and hold the attention of fifty people. The thing is... he is a very, very old man now. He might be a bit confused and forgetful. He might say weird things. But I think it's important for you on this trip to try to understand what kind of man he was and where your dad and I came from... we won't be coming back here for a very long time.":
    -> ACT1

        
    