MORNING

You look out across the bay at the snow-capped mountains and the small town at their base where your parents grew up. 

It's been five hours of flying and five hours of driving to get to this ferry, which they assure you is the only way to get to Fjallvík. Your stomach churns thinking about how much more time you'll have to spend in the rental car before you arrive at your grandfather's house here in northern Iceland. Until this weekend you’d never even left the tri-state area. 
    * [Complain] "Mom, I feel sick," you say.
    She puts her hands on your shoulders. 
    "Take deep breaths, and focus on the waves. Just listen. There's nowhere else on Earth that sounds like this place."
        ++ [You listen to the waves.]  Your Mom turns to you and asks, "Are you excited to meet your cousin?"
            *** [Say Yes] "Yeah, definitely." you say. 
                "I’m excited to meet him too" says Mom.
            *** [Say No] "Not really," you say.
                "Well, I’m excited to meet him." says Mom
    -"His mom was my best friend. I think you two will get along famously."
        *[Ask about Grandpa] "What about Grandpa?" you ask. 
    
        "Well I think so but the thing is... I haven’t seen Grandpa since before you were born. He is a very, very old man now. He might be a bit confused. He might seem weird. But if there’s one thing I remember about him it’s that he could talk for hours and hold a whole room’s attention. He’ll probably talk your ear off if he gets the chance, just... don’t believe everything he says."-> ACT1

        
    