== beginning == 
#s_act1/Audio/WAVESMENUSPROLOGUE_m

//add in mom and dad
#v_prologue/prologueArt

//Kari face lit by the fire with grandpa's hand on his shoulder
//match-cut to alex sitting next to a car, drawing
Alex found a nook in the ferry where she couldn't see the water. Even though her dad told her that being inside would only make her more seasick, she preferred it to being on the deck. Looking at the coast of rural Iceland just made Alex want to go home.

She wished her parents hadn't come from a town so far away, and her stomach churned thinking about how much more time she'll have to spend in the rental car before arriving at her Grandfather's house. At least here it was quiet, and she could draw until her mother found her.
//reverse shot for ALEX POV, we see she is sitting in a bay of cars, her mom standing there

//If a brake malfunctions
//The fumes and gas take priority
:mom:"Jesus, Alex, what are you doing down here? I can barely breathe with all these fumes, and - if a brake malfunctions? A car could start rolling and run you over. Get your head out of your notebook.":

Alex's mom took away her journal and pencils.

//haven't told you about what we're doing there?
:mom:"Listen to me, Alex. I know you don't know much about where we're going, but that's why you have to trust me, and do exactly what I say. No running off. Just be good for two days, and then we leave. Understand?":
//ADD THE ABILITY TO SAY NO
*   Alex nodded yes.
*   Alex rolled her eyes. [] Her mom scoffed before saying, <>

- :mom:"Come back up to the deck with me.":

//Alex clicked on her mother to walk upstairs.

*   [go up]
//On the deck, clear screen
#s_act1/Audio/WavesWav
- Alex and her mom walked onto the deck and found her father. 


:mom:"Einar. She was hiding with the cars,": she said.
//more expressive?

Dad frowned. 

:dad:"I'm sorry, I told her not to move from the bench... Why would you do that, Alex?":

*   [Alex tried to explain herself] Alex tried to explain herself. :player:"I wanted to draw,": she said. Mom gave dad an angry look, and he started to relay what they both knew would sound better coming from him.
:dad:"I understand, but I told you to draw on the bench. Look, until the end of the trip, you can only draw in the car. Otherwise, you have to pay attention, krútt. I need you to talk to me, and I promise this trip will pass by fast.":

*   Alex kept quiet. 
Dad looked at Mom, and then started to relay what they both knew would sound better coming from him.

:dad:"Look, until the end of the trip, you can only draw in the car. Otherwise, you have to pay attention, krútt. I need you to talk to me, and I promise this trip will pass by fast.":

- Not quite satisfied but too anxious to continue, Mom stepped away to smoke a cigarette. Dad started to say something to her, then decided against it.

:dad:"Are you excited to meet your cousin?":
*   Alex answered yes. 
:player:"I think so,": she said. 
:dad:"I definitely am." dad He was born after your mom and I moved away, but his mother was a great woman. He's two years younger than you, but I think you two will get along really well.":

* Alex answered no.
:player:"Not really. I don't know what he is like,": she said.

:dad:"To tell you the truth, I don't know either. He was born after your mother and I moved away, so I've never met him. But he's family, so we ought to give him a chance, right? His mother was a great woman. I bet you two will get along famously.":


//have parents call eachother out on little things
//have parents cut eachother off


    //TOO MUCH TEXT!!
-   //:mom:"Well I think he'll like you very much. I mean... I haven’t seen Grandpa since before you were born but he loved people.:

//:mom:The thing is... he is a very, very old man now. He might be a bit confused and forgetful. He might say weird things. But I think you're old enough now...": She trails off. 

//:mom:"it's important for you on this trip to try to understand what kind of man he was and where your dad and I came from... we won't be coming back here for a very long time.":
    -> ACT1

        
    