== mountain1 == 
= intro
#v_act5/snowentrance
Alex was very high up and could even see the glint of the ocean behind her. The snow crunching beneath her feet represented a stark change from the weather around the house. Coming from New York, Alex was expecting the snow but not to this degree. Sleet slashed at her face and the cold cut through her clothes, she clearly wasn't prepared. Alex looked up at the mountain top and saw a winding dirt road. She felt closer to Kari than ever before. Audie told Alex there would people up there who could help.
    ->main
    
 =main
 
//clickable 
//+ [Head Back Down the Mountain] There is no going back.->main

*[Alex glanced at the sign] The sign pointed towards the trail. "Stay On The Path! -The Jóhannson's" -> main

* [Alex surveyed the rocks] Everything surrounding Alex was covered in a dense ice. The snow was harsher and the winds were stronger here in Iceland and she found herself desperately missing home. Everything was so open, making her feel more vulerable than ever before.->main

+ [Alex walked up the trail] Alex trudged up the hill, slowly bracing herself against the wind. ->fork

//Same Screen
==fork
With the wind blowing in Alex's face, it was hard to tell what was in front of her. Looking ahead hurt her eyes and the exposed skin on her face and hands stung. Alex could no longer see the trail under her feet. She didn't know were to go but knew she needed to push forward. 
    ->main
    
=main
//non clickable 
+ [Alex went left] She veered left searching for anything that could point her in the right direction. Alex thought she saw the trail pick up but it was just a patch of mud. All she could do was hope she was going in the right direction. ->mountain2

+ [Alex went right] Alex stomped through the wet ground veering to the right. She had no idea where she was going, but she knew she was headed up hill. Alex had to constantly reassure herself that the house was nearby, she had to. She was desperate.
    ~Stamina -= 5 
    ->mountain2


//new screen
==mountain2 ==
#v_act5/snowymountain
The higher Alex climbed the icier it got. Alex tried not to think about what happened her dad, instead focusing on the newest obstacle ahead of her. The ground had slowly been hardening beneath her and it was to the point where she started to slip. 

//non clickable 
+ [Alex cautiously walked in the snow] 
Alex remembered what had happened on the beach and decided not to take any chances. She cautiously avoided the rocky terrain and found an area that was covered in snow. Its was a surprisingly deep pile of snow. In fact, Alex could feel some seep into her boots. She gasped at shock as the cold chill seeped down to her feet and stayed there. Alex tried to convince herself that this was better than falling.
    ~Stamina -= 5
    ->mountain3

+ [Alex slowed her Pace]
Alex kept her steps light and careful. The thought of injuring herself so high up on the mountain horrified her. Who would come and save her? How would she get back down? The longer she stayed on the ice the more these thoughts crept in. Walking slowly made Alex uncomfortable. She chould feel her grandfather's presence behind her as if he was watching her, planning to kill her too. Alex continually told herself there was no way he knew where she was.
    ->mountain3
    
+ [Alex grabbed the walking stick]
Alex found an old branch on the ground and decided it would make the perfect companion to traversing the mountain. But, when Alex put her weight on it, she immediately sliped and fell. She landed on her arm, severely bruising it. Alex braced herself, ready to tumble down the side of the mountain and fall to her death. She soon realized she wasn't moving at all and unceremoniously forced herself back up and pushed on.
    ~Stamina -= 10
    ->mountain3
    


//same screen
== mountain3 ==
#v_act5/snowyrockypath
Alex started to cry. Boulders, that seemed to tower over her, blocked her path forward. She stopped and took in the situation. She was lost in the mountains, alone. If she died, no one would be able to find her body. She thought about how her parents will have had lost two children and it would be all her fault. She had no idea how she going to get past these massive rocks but she knew need to. She need to end this no matter what it cost her.
->main
=main
//non clickable 
* [Alex climbed over the rocks]
Alex desperately tried to climb over the boulders. Everytime she would touch the rock her hands would burn from the cold. She fought through the pain, pulling herself up high enough to see over the ledge. Yet her foot would always slip off of the icy rock. She tried over and over and over again, falling every time. She would have to find another way.  
~Stamina -= 5
    ->main
    
+ [Alex tried squeeze past the rocks]
Alex tried to squeeze through the gaps of the boulders. Very quickly, she realized how hard it would be to fit through, but knew there was no going back. Desperately, Alex jammed herself through the gap as far as she could.
And then she stopped. Alex couldn't push any further. She was stuck. She thrashed violently, trying to pull the left half of her body through. She was close, so close. Alex cried out for her parents, for anybody, but nobody came. Alex went limp. She was so tired, confused, and scared. All she could think about was giving up. But then, she started to slide down the gap and fall to the floor. It took her a second to realize what happened, then she wiggled free, took a breath, and pushed forward.
~Stamina -= 10
->ending
    
* [Alex serched for a safer path] Alex walked around the cliff side looking for a better path. She frantically paced around not yet ready to risk her life climbing something again. Alex searched and searched but found nothing. She would have to put herself in danger.  
    ->main


==ending==
Alex wiped away the tears and saw lights in the distance. She suddednly realized what they were and started running towards the house.  
->act5Arrival